// Place all the styles related to the boxoffice controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.box-office-table
{
}

.box-office-table td
{
  height: 3em;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: gray;
  padding-left: 1em;
  padding-right: 1em;
}

.box-office-table th
{
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
}

.center-text
{
  text-align: center;
}

.box-office
{
  float: right;
  display: inline-block;
  position: relative;
  right: 10px;
}